<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Help"
        android:enabled="true"
        android:title="@string/help"
        android:visible="true" />

    <item
        android:id="@+id/Settings"
        android:enabled="true"
        android:title="@string/settings"
        android:visible="true" />
    <item
        android:id="@+id/refreshPlaylist"
        android:enabled="true"
        android:title="@string/playlist"
        android:visible="true" />
    <item
        android:id="@+id/Quit"
        android:enabled="true"
        android:title="@string/quit"
        android:visible="true" />
</menu>